module: dylan-user

/*
Copyright (C) 2011 Rosario Raulin

This file is part of amicable.

amicable is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

amicable is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with amicable. If not, see <http://www.gnu.org/licenses/>.
*/

define library amicable
  use common-dylan;
  use io;
end library amicable;

define module amicable
  use common-dylan;
  use format-out;
end module amicable;
